.galerie{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px 35px;
    padding: 5rem;
}
.galerie-contenant{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 100%; 
}
.galerie-title{
    display: flex;
    justify-content: center;
    color: white;
    width: 100%;
    border-bottom: 2px red solid;
}
.galerie-img img{
    width: 100%;
    height: 15rem;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.galerie-img{
    width: 100%;
}

@media screen and (max-width:750px){
    .galerie{
        display: flex;
        flex-direction: column;
    }
}